# aws-lambda-pipeline

./: .gitignore  README.md  buildspec.yml  pom.xml  template.yaml
src/main/java/com/ivan/polovyi/examples/: SQSHandler.java
src/test/java/com/ivan/polovyi/examples/: SQSHandlerTest.java
